set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-left-length 100
set -g status-position top
set -g status-justify left
set -g status-right ''
run '~/.tmux/plugins/tpm/tpm'
