# set shell
set -g default-shell /usr/bin/fish
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key b send-keys -t :0.0 C-c 'clear' Enter 'bin/bridgetown start' Enter

set-option -s escape-time 0
set-option -sg escape-time 0

# Status style
set -g status-style "fg=#d3c6aa,bg=#2e383c"
set -g status-left " #[fg=#a7c08a,bold]  #{session_windows} | "
set -g status-right "  #[fg=#dbbc7f,bg=#2e383c] #S #[fg=#a7c08a,bg=#2e383c] #[fg=#2e383c,bg=#a7c08a,bold]󱫋 #{session_attached}#[fg=#a7c08a,bg=#2e383c]"
set -g status-left-length 100
set -g status-position bottom
set -g status-justify left
set -g status-right ''

# Window style.
set -g window-status-style "fg=#a7c08a,bg=#2e383c"
set -g window-status-format " #[fg=#e67e80,bg=#2e383c]#{window_index}: #[fg=#d3c6aa,bg=#2e383c] #[fg=#d3c6aa,bg=#2e383c] #W"
set -g window-status-separator " "
set -g window-status-current-format " #[fg=#e67e80,bg=#2e383c]#{window_index}: #[fg=#dbbc7f,bg=#2e383c] #[fg=#dbbc7f,bg=#2e383c] [#W]"


set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
