full_text=
align=center
color=#8fbcbb
separator=false
separator_block_width=20

[keyboard]
label= 
command=setxkbmap -query | grep layout | awk '{print $2}'
interval=once
signal=13

[separator]

[lightness]
label=☀ 
command=brightnessctl -m | awk -F, '{printf "%.0f%%\n", $4}'
interval=once
signal=9

[separator]

[volume]
label= 
command=amixer get Master | awk -F'[][]' '/Left:/ { if ($4 == "off") { print "Mute" } else { print $2 } }'
interval=once
signal=10

[separator]

[battery]
command=/home/pedro/.config/i3scripts/battery.sh
interval=120

[separator]

[date]
command=date '+%a %d.%m.%Y'
interval=once

[separator]

[time]
color=#d08770
command=date '+%H:%M:%S'
interval=1

[separator]
