full_text=|
align=center
color=#afafaf
separator=false
separator_block_width=24

[memory]
label=
command=free -h | awk '/^Mem:/ { print $3"/"$2 }' | sed s/i//g
interval=10

[separator]

[cpu]
label=
command=top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4"%"}'
interval=10

[separator]

[wifi]
label= 
command=iwgetid -r
interval=30

[separator]

[battery]
command=/home/pedro/gitrepos/dotfiles/config/i3blocks/battery.sh
interval=10

[separator]

[time]
color=#c89725
command=date '+%H:%M:%S'
interval=1

[separator]

[date]
color=#b8bb26
command=date '+%a, %d-%m-%Y'
interval=60

[separator]


